<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_coSYUMakEeqIUvLDZ7XeqA" id="_coQjIMakEeqIUvLDZ7XeqA" label="TeradataDropSourceTable" version="0.1" item="_coSYUsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_coU0kMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_coU0kcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_coU0ksakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:58.649+0100"/>
    <additionalProperties xmi:id="_coU0k8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_coU0lMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_coU0lcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:58.649+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_coSYUcakEeqIUvLDZ7XeqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_coSYUsakEeqIUvLDZ7XeqA" property="_coSYUMakEeqIUvLDZ7XeqA" state="_coSYUcakEeqIUvLDZ7XeqA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
