<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cowSYMakEeqIUvLDZ7XeqA" id="_covrUMakEeqIUvLDZ7XeqA" label="TeradataFilterColumns" version="0.1" item="_cowSYsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_coyHkMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_coyHkcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_coyHksakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:58.697+0100"/>
    <additionalProperties xmi:id="_coyHk8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_coyHlMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_coyHlcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:58.697+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cowSYcakEeqIUvLDZ7XeqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cowSYsakEeqIUvLDZ7XeqA" property="_cowSYMakEeqIUvLDZ7XeqA" state="_cowSYcakEeqIUvLDZ7XeqA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
