<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cnvlwMakEeqIUvLDZ7XeqA" id="_cnsicMakEeqIUvLDZ7XeqA" label="TeradataColumnList" version="0.1" item="_cnvlwsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cnxa8MakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cnxa8cakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cnxa8sakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:58.591+0100"/>
    <additionalProperties xmi:id="_cnxa88akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cnxa9MakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cnxa9cakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:58.591+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cnvlwcakEeqIUvLDZ7XeqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cnvlwsakEeqIUvLDZ7XeqA" property="_cnvlwMakEeqIUvLDZ7XeqA" state="_cnvlwcakEeqIUvLDZ7XeqA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
