<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cpB_MMakEeqIUvLDZ7XeqA" id="_co-74MakEeqIUvLDZ7XeqA" label="TeradataTableList" version="0.1" item="_cpB_MsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cpDNUMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cpDNUcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cpDNUsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:58.725+0100"/>
    <additionalProperties xmi:id="_cpDNU8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cpDNVMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cpDNVcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:58.725+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cpB_McakEeqIUvLDZ7XeqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cpB_MsakEeqIUvLDZ7XeqA" property="_cpB_MMakEeqIUvLDZ7XeqA" state="_cpB_McakEeqIUvLDZ7XeqA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
