<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_co3nIMakEeqIUvLDZ7XeqA" id="_co3AEMakEeqIUvLDZ7XeqA" label="TeradataFilterRow" version="0.1" item="_co3nIsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_co41QMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_co41QcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_co5cUMakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:58.708+0100"/>
    <additionalProperties xmi:id="_co5cUcakEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_co5cUsakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_co5cU8akEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:58.708+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_co3nIcakEeqIUvLDZ7XeqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_co3nIsakEeqIUvLDZ7XeqA" property="_co3nIMakEeqIUvLDZ7XeqA" state="_co3nIcakEeqIUvLDZ7XeqA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
