<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cn7L8MakEeqIUvLDZ7XeqA" id="_cn2TcMakEeqIUvLDZ7XeqA" label="TeradataCreateSourceTable" version="0.1" item="_cn7L8sakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cn9BIMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cn9BIcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cn9oMMakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:58.610+0100"/>
    <additionalProperties xmi:id="_cn9oMcakEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cn9oMsakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cn9oM8akEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:58.610+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cn7L8cakEeqIUvLDZ7XeqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cn7L8sakEeqIUvLDZ7XeqA" property="_cn7L8MakEeqIUvLDZ7XeqA" state="_cn7L8cakEeqIUvLDZ7XeqA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
