<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cnlNsMakEeqIUvLDZ7XeqA" id="_cnkmoMakEeqIUvLDZ7XeqA" label="TeradataAggregate" version="0.1" item="_cnlNssakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cnmb0MakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cnmb0cakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cnmb0sakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:58.573+0100"/>
    <additionalProperties xmi:id="_cnmb08akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cnmb1MakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cnmb1cakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:58.573+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cnlNscakEeqIUvLDZ7XeqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cnlNssakEeqIUvLDZ7XeqA" property="_cnlNsMakEeqIUvLDZ7XeqA" state="_cnlNscakEeqIUvLDZ7XeqA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
