<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_coJ1cMakEeqIUvLDZ7XeqA" id="_coDu0MakEeqIUvLDZ7XeqA" label="TeradataCreateTargetTable" version="0.1" item="_coJ1csakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_coLqoMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_coLqocakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_coLqosakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:58.634+0100"/>
    <additionalProperties xmi:id="_coLqo8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_coLqpMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_coLqpcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:58.634+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_coJ1ccakEeqIUvLDZ7XeqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_coJ1csakEeqIUvLDZ7XeqA" property="_coJ1cMakEeqIUvLDZ7XeqA" state="_coJ1ccakEeqIUvLDZ7XeqA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
