<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_copksMakEeqIUvLDZ7XeqA" id="_cooWkMakEeqIUvLDZ7XeqA" label="TeradataDropTargetTable" version="0.1" item="_copkssakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_coqy0MakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_coqy0cakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_coqy0sakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:58.685+0100"/>
    <additionalProperties xmi:id="_coqy08akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_coqy1MakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_coqy1cakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:58.685+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_copkscakEeqIUvLDZ7XeqA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_copkssakEeqIUvLDZ7XeqA" property="_copksMakEeqIUvLDZ7XeqA" state="_copkscakEeqIUvLDZ7XeqA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
