<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cJp7kMakEeqIUvLDZ7XeqA" id="_cJkcAMakEeqIUvLDZ7XeqA" label="HiveFilterColumns" version="0.1" item="_cJp7ksakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cJrJsMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cJrJscakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cJrJssakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.435+0100"/>
    <additionalProperties xmi:id="_cJrJs8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cJrJtMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cJrwwMakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.435+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cJp7kcakEeqIUvLDZ7XeqA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cJp7ksakEeqIUvLDZ7XeqA" property="_cJp7kMakEeqIUvLDZ7XeqA" state="_cJp7kcakEeqIUvLDZ7XeqA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
