<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cIkWcMakEeqIUvLDZ7XeqA" id="_cIdowMakEeqIUvLDZ7XeqA" label="HiveCreateSourceTable" version="0.1" item="_cIkWcsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cIlkkMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cImLoMakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cImLocakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.321+0100"/>
    <additionalProperties xmi:id="_cImLosakEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cImLo8akEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cImLpMakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.321+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cIkWccakEeqIUvLDZ7XeqA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cIkWcsakEeqIUvLDZ7XeqA" property="_cIkWcMakEeqIUvLDZ7XeqA" state="_cIkWccakEeqIUvLDZ7XeqA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
