<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cIxKwMakEeqIUvLDZ7XeqA" id="_cIrrMMakEeqIUvLDZ7XeqA" label="HiveCreateTargetTable" version="0.1" item="_cIxKwsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cIy_8MakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cIy_8cakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cIy_8sakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.343+0100"/>
    <additionalProperties xmi:id="_cIy_88akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cIy_9MakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cIy_9cakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.343+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cIxKwcakEeqIUvLDZ7XeqA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cIxKwsakEeqIUvLDZ7XeqA" property="_cIxKwMakEeqIUvLDZ7XeqA" state="_cIxKwcakEeqIUvLDZ7XeqA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
