<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cJGh8MakEeqIUvLDZ7XeqA" id="_cJC3kMakEeqIUvLDZ7XeqA" label="HiveDropTargetTable" version="0.1" item="_cJGh8sakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cJgKkMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cJgKkcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cJgKksakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.417+0100"/>
    <additionalProperties xmi:id="_cJgKk8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cJgKlMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cJgKlcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.417+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cJGh8cakEeqIUvLDZ7XeqA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cJGh8sakEeqIUvLDZ7XeqA" property="_cJGh8MakEeqIUvLDZ7XeqA" state="_cJGh8cakEeqIUvLDZ7XeqA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
