<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cIXiIMakEeqIUvLDZ7XeqA" id="_cIO_QMakEeqIUvLDZ7XeqA" label="HiveAggregate" version="0.1" item="_cIXiIsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cIZXUMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cIZXUcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cIZXUsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.301+0100"/>
    <additionalProperties xmi:id="_cIZXU8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cIZXVMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cIZXVcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cIXiIcakEeqIUvLDZ7XeqA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cIXiIsakEeqIUvLDZ7XeqA" property="_cIXiIMakEeqIUvLDZ7XeqA" state="_cIXiIcakEeqIUvLDZ7XeqA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
