<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cJ3W8MakEeqIUvLDZ7XeqA" id="_cJwpQMakEeqIUvLDZ7XeqA" label="HiveFilterRow" version="0.1" item="_cJ3W8sakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cJ5MIMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cJ5MIcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cJ5MIsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.458+0100"/>
    <additionalProperties xmi:id="_cJ5MI8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cJ5MJMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cJ5MJcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.458+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cJ3W8cakEeqIUvLDZ7XeqA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cJ3W8sakEeqIUvLDZ7XeqA" property="_cJ3W8MakEeqIUvLDZ7XeqA" state="_cJ3W8cakEeqIUvLDZ7XeqA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
