<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cI8J4MakEeqIUvLDZ7XeqA" id="_cI5GkMakEeqIUvLDZ7XeqA" label="HiveDropSourceTable" version="0.1" item="_cI8J4sakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cI-mIMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cI-mIcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cI-mIsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.362+0100"/>
    <additionalProperties xmi:id="_cI-mI8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cI-mJMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cI-mJcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.362+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cI8J4cakEeqIUvLDZ7XeqA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cI8J4sakEeqIUvLDZ7XeqA" property="_cI8J4MakEeqIUvLDZ7XeqA" state="_cI8J4cakEeqIUvLDZ7XeqA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
