<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5AR0Oh1EeqSfr-wO_xhDg" id="_L4q6oOh1EeqSfr-wO_xhDg" label="Biat_Client_Scorer_Data_Warehouse_Dimension_Tables_Loading" version="0.1" statusCode="" item="_L5AR0uh1EeqSfr-wO_xhDg" displayName="Biat_Client_Scorer_Data_Warehouse_Dimension_Tables_Loading">
    <author href="../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_L5Kp4Oh1EeqSfr-wO_xhDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L5Kp4eh1EeqSfr-wO_xhDg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L5Kp4uh1EeqSfr-wO_xhDg" key="created_date" value="2020-08-27T15:54:19.518+0100"/>
    <additionalProperties xmi:id="_L5LQ8Oh1EeqSfr-wO_xhDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L5LQ8eh1EeqSfr-wO_xhDg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L5LQ8uh1EeqSfr-wO_xhDg" key="modified_date" value="2020-09-15T21:36:01.221+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5AR0eh1EeqSfr-wO_xhDg" path="Data_Warehouse_Biat_Stage"/>
  <TalendProperties:ProcessItem xmi:id="_L5AR0uh1EeqSfr-wO_xhDg" property="_L5AR0Oh1EeqSfr-wO_xhDg" state="_L5AR0eh1EeqSfr-wO_xhDg">
    <process href="Biat_Client_Scorer_Data_Warehouse_Dimension_Tables_Loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
