<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zW_MYOinEeqpEKjouQcWbA" id="_zW9-QOinEeqpEKjouQcWbA" label="Biat_Client_Scorer_Data_Warehouse_Fact_Table_Loading" version="0.1" statusCode="" item="_zW_MYuinEeqpEKjouQcWbA" displayName="Biat_Client_Scorer_Data_Warehouse_Fact_Table_Loading">
    <author href="../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_zXHIMOinEeqpEKjouQcWbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zXHIMeinEeqpEKjouQcWbA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zXHIMuinEeqpEKjouQcWbA" key="created_date" value="2020-08-27T21:56:39.219+0100"/>
    <additionalProperties xmi:id="_zXHIM-inEeqpEKjouQcWbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zXHINOinEeqpEKjouQcWbA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zXHINeinEeqpEKjouQcWbA" key="modified_date" value="2020-09-15T21:36:01.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zW_MYeinEeqpEKjouQcWbA" path="Data_Warehouse_Biat_Stage"/>
  <TalendProperties:ProcessItem xmi:id="_zW_MYuinEeqpEKjouQcWbA" property="_zW_MYOinEeqpEKjouQcWbA" state="_zW_MYeinEeqpEKjouQcWbA">
    <process href="Biat_Client_Scorer_Data_Warehouse_Fact_Table_Loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
