<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cOTyEMakEeqIUvLDZ7XeqA" id="_cOTLAMakEeqIUvLDZ7XeqA" label="ParAccelCommit" version="0.1" item="_cOTyEsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cOWOUMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cOWOUcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cOWOUsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.925+0100"/>
    <additionalProperties xmi:id="_cOWOU8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cOWOVMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cOWOVcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.925+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cOTyEcakEeqIUvLDZ7XeqA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cOTyEsakEeqIUvLDZ7XeqA" property="_cOTyEMakEeqIUvLDZ7XeqA" state="_cOTyEcakEeqIUvLDZ7XeqA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
