<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cOL2QMakEeqIUvLDZ7XeqA" id="_cOKoIcakEeqIUvLDZ7XeqA" label="ParAccelAggregate" version="0.1" item="_cOL2QsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cONrcMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cONrccakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cONrcsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.911+0100"/>
    <additionalProperties xmi:id="_cONrc8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cONrdMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cONrdcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.911+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cOL2QcakEeqIUvLDZ7XeqA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cOL2QsakEeqIUvLDZ7XeqA" property="_cOL2QMakEeqIUvLDZ7XeqA" state="_cOL2QcakEeqIUvLDZ7XeqA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
