<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cO8EMMakEeqIUvLDZ7XeqA" id="_cO7dIMakEeqIUvLDZ7XeqA" label="ParAccelRollback" version="0.1" item="_cO8EMsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cO9SUMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cO9SUcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cO9SUsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.989+0100"/>
    <additionalProperties xmi:id="_cO9SU8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cO9SVMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cO9SVcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.989+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cO8EMcakEeqIUvLDZ7XeqA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cO8EMsakEeqIUvLDZ7XeqA" property="_cO8EMMakEeqIUvLDZ7XeqA" state="_cO8EMcakEeqIUvLDZ7XeqA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
