<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cOsMkMakEeqIUvLDZ7XeqA" id="_cOrlgMakEeqIUvLDZ7XeqA" label="ParAccelFilterColumns" version="0.1" item="_cOsMksakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cOuBwMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cOuBwcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cOuBwsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.964+0100"/>
    <additionalProperties xmi:id="_cOuBw8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cOuBxMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cOuBxcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.964+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cOsMkcakEeqIUvLDZ7XeqA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cOsMksakEeqIUvLDZ7XeqA" property="_cOsMkMakEeqIUvLDZ7XeqA" state="_cOsMkcakEeqIUvLDZ7XeqA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
