<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cObt4MakEeqIUvLDZ7XeqA" id="_cObG0MakEeqIUvLDZ7XeqA" label="ParAccelDropSourceTable" version="0.1" item="_cObt4sakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cOdjEMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cOdjEcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cOdjEsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.937+0100"/>
    <additionalProperties xmi:id="_cOdjE8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cOdjFMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cOdjFcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.937+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cObt4cakEeqIUvLDZ7XeqA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cObt4sakEeqIUvLDZ7XeqA" property="_cObt4MakEeqIUvLDZ7XeqA" state="_cObt4cakEeqIUvLDZ7XeqA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
