<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cOk30MakEeqIUvLDZ7XeqA" id="_cOjpsMakEeqIUvLDZ7XeqA" label="ParAccelDropTargetTable" version="0.1" item="_cOk30sakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cOmF8MakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cOmF8cakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cOmF8sakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.951+0100"/>
    <additionalProperties xmi:id="_cOmF88akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cOmF9MakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cOmF9cakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.951+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cOk30cakEeqIUvLDZ7XeqA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cOk30sakEeqIUvLDZ7XeqA" property="_cOk30MakEeqIUvLDZ7XeqA" state="_cOk30cakEeqIUvLDZ7XeqA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
