<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cO0IYMakEeqIUvLDZ7XeqA" id="_cOzhUMakEeqIUvLDZ7XeqA" label="ParAccelFilterRow" version="0.1" item="_cO0IYsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cO1WgMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cO1WgcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cO1WgsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.976+0100"/>
    <additionalProperties xmi:id="_cO1Wg8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cO1WhMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cO1WhcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.976+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cO0IYcakEeqIUvLDZ7XeqA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cO0IYsakEeqIUvLDZ7XeqA" property="_cO0IYMakEeqIUvLDZ7XeqA" state="_cO0IYcakEeqIUvLDZ7XeqA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
