<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cpfSMMakEeqIUvLDZ7XeqA" id="_cpZLkMakEeqIUvLDZ7XeqA" label="VerticaMergeUpdate" version="0.1" item="_cpfSMsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cphHYMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cphHYcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cphHYsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:58.774+0100"/>
    <additionalProperties xmi:id="_cphHY8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cphHZMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cphHZcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:58.774+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cpfSMcakEeqIUvLDZ7XeqA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cpfSMsakEeqIUvLDZ7XeqA" property="_cpfSMMakEeqIUvLDZ7XeqA" state="_cpfSMcakEeqIUvLDZ7XeqA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
