<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cpSd4MakEeqIUvLDZ7XeqA" id="_cpLJIMakEeqIUvLDZ7XeqA" label="VerticaMergeInsert" version="0.1" item="_cpSd4sakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cpUTEMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cpUTEcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cpUTEsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:58.753+0100"/>
    <additionalProperties xmi:id="_cpUTE8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cpUTFMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cpUTFcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:58.753+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cpSd4cakEeqIUvLDZ7XeqA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cpSd4sakEeqIUvLDZ7XeqA" property="_cpSd4MakEeqIUvLDZ7XeqA" state="_cpSd4cakEeqIUvLDZ7XeqA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
