<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cK54wMakEeqIUvLDZ7XeqA" id="_cK5RsMakEeqIUvLDZ7XeqA" label="MySQLDropTargetTable" version="0.1" item="_cK54wsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cK7G4MakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cK7G4cakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cK7G4sakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.566+0100"/>
    <additionalProperties xmi:id="_cK7G48akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cK7G5MakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cK7G5cakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.566+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cK54wcakEeqIUvLDZ7XeqA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cK54wsakEeqIUvLDZ7XeqA" property="_cK54wMakEeqIUvLDZ7XeqA" state="_cK54wcakEeqIUvLDZ7XeqA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
