<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKpaEMakEeqIUvLDZ7XeqA" id="_cKheQMakEeqIUvLDZ7XeqA" label="MySQLCreateTargetTable" version="0.1" item="_cKpaEsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cKrPQMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cKrPQcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cKrPQsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.540+0100"/>
    <additionalProperties xmi:id="_cKrPQ8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cKrPRMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cKrPRcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.540+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKpaEcakEeqIUvLDZ7XeqA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKpaEsakEeqIUvLDZ7XeqA" property="_cKpaEMakEeqIUvLDZ7XeqA" state="_cKpaEcakEeqIUvLDZ7XeqA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
