<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLBNgMakEeqIUvLDZ7XeqA" id="_cLAmcMakEeqIUvLDZ7XeqA" label="MySQLFilterColumns" version="0.1" item="_cLBNgsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cLEQ0MakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cLEQ0cakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cLEQ0sakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.581+0100"/>
    <additionalProperties xmi:id="_cLEQ08akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cLEQ1MakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cLEQ1cakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.581+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLBNgcakEeqIUvLDZ7XeqA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLBNgsakEeqIUvLDZ7XeqA" property="_cLBNgMakEeqIUvLDZ7XeqA" state="_cLBNgcakEeqIUvLDZ7XeqA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
