<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLJwYMakEeqIUvLDZ7XeqA" id="_cLJJUMakEeqIUvLDZ7XeqA" label="MySQLFilterRow" version="0.1" item="_cLJwYsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cLLlkMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cLLlkcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cLLlksakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.593+0100"/>
    <additionalProperties xmi:id="_cLLlk8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cLLllMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cLLllcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLJwYcakEeqIUvLDZ7XeqA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLJwYsakEeqIUvLDZ7XeqA" property="_cLJwYMakEeqIUvLDZ7XeqA" state="_cLJwYcakEeqIUvLDZ7XeqA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
