<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKawkMakEeqIUvLDZ7XeqA" id="_cKUC4MakEeqIUvLDZ7XeqA" label="MySQLCreateSourceTable" version="0.1" item="_cKawksakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cKclwMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cKclwcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cKclwsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.516+0100"/>
    <additionalProperties xmi:id="_cKclw8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cKclxMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cKclxcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.516+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKawkcakEeqIUvLDZ7XeqA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKawksakEeqIUvLDZ7XeqA" property="_cKawkMakEeqIUvLDZ7XeqA" state="_cKawkcakEeqIUvLDZ7XeqA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
