<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKx88MakEeqIUvLDZ7XeqA" id="_cKxV4MakEeqIUvLDZ7XeqA" label="MySQLDropSourceTable" version="0.1" item="_cKx88sakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cKzyIMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cKzyIcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cKzyIsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.554+0100"/>
    <additionalProperties xmi:id="_cKzyI8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cKzyJMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cKzyJcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.554+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKx88cakEeqIUvLDZ7XeqA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKx88sakEeqIUvLDZ7XeqA" property="_cKx88MakEeqIUvLDZ7XeqA" state="_cKx88cakEeqIUvLDZ7XeqA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
