<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKN8QMakEeqIUvLDZ7XeqA" id="_cJ_50MakEeqIUvLDZ7XeqA" label="MySQLAggregate" version="0.1" item="_cKN8QsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cKPxcMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cKPxccakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cKPxcsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.495+0100"/>
    <additionalProperties xmi:id="_cKPxc8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cKPxdMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cKPxdcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.495+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKN8QcakEeqIUvLDZ7XeqA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cKN8QsakEeqIUvLDZ7XeqA" property="_cKN8QMakEeqIUvLDZ7XeqA" state="_cKN8QcakEeqIUvLDZ7XeqA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
