<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLtxEMakEeqIUvLDZ7XeqA" id="_cLl1QMakEeqIUvLDZ7XeqA" label="NetezzaCreateSourceTable" version="0.1" item="_cLtxEsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cL4JIMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cL4JIcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cL4JIsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.666+0100"/>
    <additionalProperties xmi:id="_cL4JI8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cL4JJMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cL4JJcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.666+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLtxEcakEeqIUvLDZ7XeqA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLtxEsakEeqIUvLDZ7XeqA" property="_cLtxEMakEeqIUvLDZ7XeqA" state="_cLtxEcakEeqIUvLDZ7XeqA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
