<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cMDvUMakEeqIUvLDZ7XeqA" id="_cL9BoMakEeqIUvLDZ7XeqA" label="NetezzaCreateTargetTable" version="0.1" item="_cMDvUsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cMFkgMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cMGLkMakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cMGLkcakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.688+0100"/>
    <additionalProperties xmi:id="_cMGLksakEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cMGLk8akEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cMGLlMakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.688+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cMDvUcakEeqIUvLDZ7XeqA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cMDvUsakEeqIUvLDZ7XeqA" property="_cMDvUMakEeqIUvLDZ7XeqA" state="_cMDvUcakEeqIUvLDZ7XeqA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
