<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cMa7sMakEeqIUvLDZ7XeqA" id="_cMaUoMakEeqIUvLDZ7XeqA" label="NetezzaFilterColumns" version="0.1" item="_cMa7ssakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cMcw4MakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cMcw4cakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cMcw4sakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.726+0100"/>
    <additionalProperties xmi:id="_cMcw48akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cMcw5MakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cMcw5cakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.726+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cMa7scakEeqIUvLDZ7XeqA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cMa7ssakEeqIUvLDZ7XeqA" property="_cMa7sMakEeqIUvLDZ7XeqA" state="_cMa7scakEeqIUvLDZ7XeqA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
