<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLfHkMakEeqIUvLDZ7XeqA" id="_cLSTQcakEeqIUvLDZ7XeqA" label="NetezzaAggregate" version="0.1" item="_cLfHksakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cLg8wMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cLg8wcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cLhj0MakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.628+0100"/>
    <additionalProperties xmi:id="_cLhj0cakEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cLhj0sakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cLhj08akEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.628+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLfHkcakEeqIUvLDZ7XeqA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cLfHksakEeqIUvLDZ7XeqA" property="_cLfHkMakEeqIUvLDZ7XeqA" state="_cLfHkcakEeqIUvLDZ7XeqA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
