<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cMS_4MakEeqIUvLDZ7XeqA" id="_cMSY0MakEeqIUvLDZ7XeqA" label="NetezzaDropTargetTable" version="0.1" item="_cMS_4sakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cMVcIMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cMVcIcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cMVcIsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.714+0100"/>
    <additionalProperties xmi:id="_cMVcI8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cMVcJMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cMVcJcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.714+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cMS_4cakEeqIUvLDZ7XeqA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cMS_4sakEeqIUvLDZ7XeqA" property="_cMS_4MakEeqIUvLDZ7XeqA" state="_cMS_4cakEeqIUvLDZ7XeqA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
