<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cMiQcMakEeqIUvLDZ7XeqA" id="_cMhpYMakEeqIUvLDZ7XeqA" label="NetezzaFilterRow" version="0.1" item="_cMiQcsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cMkFoMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cMkFocakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cMkFosakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.738+0100"/>
    <additionalProperties xmi:id="_cMkFo8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cMkFpMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cMkFpcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cMiQccakEeqIUvLDZ7XeqA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cMiQcsakEeqIUvLDZ7XeqA" property="_cMiQcMakEeqIUvLDZ7XeqA" state="_cMiQccakEeqIUvLDZ7XeqA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
