<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cMLrIMakEeqIUvLDZ7XeqA" id="_cMLEEMakEeqIUvLDZ7XeqA" label="NetezzaDropSourceTable" version="0.1" item="_cMLrIsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cMNgUMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cMNgUcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cMNgUsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.701+0100"/>
    <additionalProperties xmi:id="_cMNgU8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cMNgVMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cMNgVcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.701+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cMLrIcakEeqIUvLDZ7XeqA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cMLrIsakEeqIUvLDZ7XeqA" property="_cMLrIMakEeqIUvLDZ7XeqA" state="_cMLrIcakEeqIUvLDZ7XeqA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
