<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cPihIMakEeqIUvLDZ7XeqA" id="_cPePsMakEeqIUvLDZ7XeqA" label="SnowflakeDropSourceTable" version="0.1" item="_cPihIsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cPkWUMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cPkWUcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cPkWUsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:56.053+0100"/>
    <additionalProperties xmi:id="_cPkWU8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cPkWVMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cPkWVcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:56.053+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cPihIcakEeqIUvLDZ7XeqA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cPihIsakEeqIUvLDZ7XeqA" property="_cPihIMakEeqIUvLDZ7XeqA" state="_cPihIcakEeqIUvLDZ7XeqA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
