<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cPsSIMakEeqIUvLDZ7XeqA" id="_cPp14MakEeqIUvLDZ7XeqA" label="SnowflakeDropTargetTable" version="0.1" item="_cPsSIsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cPuHUMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cPuHUcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cPuHUsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:56.069+0100"/>
    <additionalProperties xmi:id="_cPuHU8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cPuHVMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cPuHVcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:56.069+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cPsSIcakEeqIUvLDZ7XeqA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cPsSIsakEeqIUvLDZ7XeqA" property="_cPsSIMakEeqIUvLDZ7XeqA" state="_cPsSIcakEeqIUvLDZ7XeqA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
