<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cPLUwMakEeqIUvLDZ7XeqA" id="_cPEnEMakEeqIUvLDZ7XeqA" label="SnowflakeCreateSourceTable" version="0.1" item="_cPLUwsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cPNxAMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cPNxAcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cPNxAsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:56.016+0100"/>
    <additionalProperties xmi:id="_cPNxA8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cPNxBMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cPNxBcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:56.016+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cPLUwcakEeqIUvLDZ7XeqA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cPLUwsakEeqIUvLDZ7XeqA" property="_cPLUwMakEeqIUvLDZ7XeqA" state="_cPLUwcakEeqIUvLDZ7XeqA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
