<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cPYJEMakEeqIUvLDZ7XeqA" id="_cPSCcMakEeqIUvLDZ7XeqA" label="SnowflakeCreateTargetTable" version="0.1" item="_cPYJEsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cPZXMMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cPZXMcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cPZXMsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:56.035+0100"/>
    <additionalProperties xmi:id="_cPZXM8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cPZXNMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cPZXNcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:56.035+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cPYJEcakEeqIUvLDZ7XeqA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cPYJEsakEeqIUvLDZ7XeqA" property="_cPYJEMakEeqIUvLDZ7XeqA" state="_cPYJEcakEeqIUvLDZ7XeqA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
