<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQKzQMakEeqIUvLDZ7XeqA" id="_cPzm4MakEeqIUvLDZ7XeqA" label="SnowflakeMerge" version="0.1" item="_cQKzQsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cQMocMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cQMoccakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cQMocsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:56.118+0100"/>
    <additionalProperties xmi:id="_cQMoc8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cQModMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cQModcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:56.118+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cQKzQcakEeqIUvLDZ7XeqA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cQKzQsakEeqIUvLDZ7XeqA" property="_cQKzQMakEeqIUvLDZ7XeqA" state="_cQKzQcakEeqIUvLDZ7XeqA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
