<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cGYlIMakEeqIUvLDZ7XeqA" id="_cGFqMMakEeqIUvLDZ7XeqA" label="Aggregate" version="0.1" item="_cGYlIsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cGaaUMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cGaaUcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cGaaUsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.093+0100"/>
    <additionalProperties xmi:id="_cGaaU8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cGaaVMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cGaaVcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.093+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cGYlIcakEeqIUvLDZ7XeqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cGYlIsakEeqIUvLDZ7XeqA" property="_cGYlIMakEeqIUvLDZ7XeqA" state="_cGYlIcakEeqIUvLDZ7XeqA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
