<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cGkLUMakEeqIUvLDZ7XeqA" id="_cGgg8MakEeqIUvLDZ7XeqA" label="Commit" version="0.1" item="_cGkLUsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cGn1sMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cGn1scakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cGn1ssakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.115+0100"/>
    <additionalProperties xmi:id="_cGn1s8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cGn1tMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cGn1tcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.115+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cGkLUcakEeqIUvLDZ7XeqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cGkLUsakEeqIUvLDZ7XeqA" property="_cGkLUMakEeqIUvLDZ7XeqA" state="_cGkLUcakEeqIUvLDZ7XeqA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
