<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cG_CEMakEeqIUvLDZ7XeqA" id="_cG7-wMakEeqIUvLDZ7XeqA" label="DropTargetTable" version="0.1" item="_cG_CEsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cHAQMMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cHAQMcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cHAQMsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.155+0100"/>
    <additionalProperties xmi:id="_cHAQM8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cHAQNMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cHAQNcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.155+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cG_CEcakEeqIUvLDZ7XeqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cG_CEsakEeqIUvLDZ7XeqA" property="_cG_CEMakEeqIUvLDZ7XeqA" state="_cG_CEcakEeqIUvLDZ7XeqA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
