<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cGxmsMakEeqIUvLDZ7XeqA" id="_cGt8UMakEeqIUvLDZ7XeqA" label="DropSourceTable" version="0.1" item="_cGxmssakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cGzb4MakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cGzb4cakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cGzb4sakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.134+0100"/>
    <additionalProperties xmi:id="_cGzb48akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cGzb5MakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cGzb5cakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.134+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cGxmscakEeqIUvLDZ7XeqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cGxmssakEeqIUvLDZ7XeqA" property="_cGxmsMakEeqIUvLDZ7XeqA" state="_cGxmscakEeqIUvLDZ7XeqA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
