<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHJaIMakEeqIUvLDZ7XeqA" id="_cHFIsMakEeqIUvLDZ7XeqA" label="FilterColumns" version="0.1" item="_cHJaIsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cHKoQMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cHKoQcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cHKoQsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.172+0100"/>
    <additionalProperties xmi:id="_cHKoQ8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cHKoRMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cHLPUMakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.172+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHJaIcakEeqIUvLDZ7XeqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cHJaIsakEeqIUvLDZ7XeqA" property="_cHJaIMakEeqIUvLDZ7XeqA" state="_cHJaIcakEeqIUvLDZ7XeqA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
