<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHibsMakEeqIUvLDZ7XeqA" id="_cHQu4MakEeqIUvLDZ7XeqA" label="FilterRow" version="0.1" item="_cHibssakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cHk38MakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cHk38cakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cHk38sakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.215+0100"/>
    <additionalProperties xmi:id="_cHk388akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cHk39MakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cHk39cakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.215+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHibscakEeqIUvLDZ7XeqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cHibssakEeqIUvLDZ7XeqA" property="_cHibsMakEeqIUvLDZ7XeqA" state="_cHibscakEeqIUvLDZ7XeqA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
