<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cH8rYMakEeqIUvLDZ7XeqA" id="_cH19sMakEeqIUvLDZ7XeqA" label="MergeUpdate" version="0.1" item="_cH8rYsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cH95gMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cH95gcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cH95gsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.256+0100"/>
    <additionalProperties xmi:id="_cH95g8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cH95hMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cH95hcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.256+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cH8rYcakEeqIUvLDZ7XeqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cH8rYsakEeqIUvLDZ7XeqA" property="_cH8rYMakEeqIUvLDZ7XeqA" state="_cH8rYcakEeqIUvLDZ7XeqA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
