<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHvQAMakEeqIUvLDZ7XeqA" id="_cHpJYMakEeqIUvLDZ7XeqA" label="MergeInsert" version="0.1" item="_cHvQAsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cHxFMMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cHxFMcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cHxFMsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.235+0100"/>
    <additionalProperties xmi:id="_cHxFM8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cHxFNMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cHxFNcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.235+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHvQAcakEeqIUvLDZ7XeqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cHvQAsakEeqIUvLDZ7XeqA" property="_cHvQAMakEeqIUvLDZ7XeqA" state="_cHvQAcakEeqIUvLDZ7XeqA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
