<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cIF1UMakEeqIUvLDZ7XeqA" id="_cIDZEMakEeqIUvLDZ7XeqA" label="Rollback" version="0.1" item="_cIF1UsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cIHqgMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cIHqgcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cIHqgsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.272+0100"/>
    <additionalProperties xmi:id="_cIHqg8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cIHqhMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cIHqhcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.272+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cIF1UcakEeqIUvLDZ7XeqA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cIF1UsakEeqIUvLDZ7XeqA" property="_cIF1UMakEeqIUvLDZ7XeqA" state="_cIF1UcakEeqIUvLDZ7XeqA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
