<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCPE8MakEeqIUvLDZ7XeqA" id="_cCGiEMakEeqIUvLDZ7XeqA" label="DataOperation" version="0.1" item="_cCPE8sakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cCp7sMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCp7scakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cCrJ0MakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:54.696+0100"/>
    <additionalProperties xmi:id="_cCrJ0cakEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCrJ0sakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cCrJ08akEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:54.696+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCPE8cakEeqIUvLDZ7XeqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cCPE8sakEeqIUvLDZ7XeqA" property="_cCPE8MakEeqIUvLDZ7XeqA" state="_cCPE8cakEeqIUvLDZ7XeqA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
