<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDLgIMakEeqIUvLDZ7XeqA" id="_cC060MakEeqIUvLDZ7XeqA" label="Mathematical" version="0.1" item="_cDLgIsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cDV4MMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDV4McakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cDV4MsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:54.770+0100"/>
    <additionalProperties xmi:id="_cDV4M8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDV4NMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cDV4NcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:54.770+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDLgIcakEeqIUvLDZ7XeqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cDLgIsakEeqIUvLDZ7XeqA" property="_cDLgIMakEeqIUvLDZ7XeqA" state="_cDLgIcakEeqIUvLDZ7XeqA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
