<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDiFcMakEeqIUvLDZ7XeqA" id="_cDdM8MakEeqIUvLDZ7XeqA" label="Numeric" version="0.1" item="_cDiFcsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cDlIwMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDlIwcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cDlIwsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:54.796+0100"/>
    <additionalProperties xmi:id="_cDlIw8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cDlIxMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cDlIxcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:54.796+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDiFccakEeqIUvLDZ7XeqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cDiFcsakEeqIUvLDZ7XeqA" property="_cDiFcMakEeqIUvLDZ7XeqA" state="_cDiFccakEeqIUvLDZ7XeqA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
