<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cDx9EMakEeqIUvLDZ7XeqA" id="_cDr2cMakEeqIUvLDZ7XeqA" label="Relational" version="0.1" item="_cDx9EsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cD1AYMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cD1AYcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cD1AYsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:54.822+0100"/>
    <additionalProperties xmi:id="_cD1AY8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cD1AZMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cD1AZcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:54.822+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDx9EcakEeqIUvLDZ7XeqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cDx9EsakEeqIUvLDZ7XeqA" property="_cDx9EMakEeqIUvLDZ7XeqA" state="_cDx9EcakEeqIUvLDZ7XeqA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
