<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cECbwMakEeqIUvLDZ7XeqA" id="_cD8VIMakEeqIUvLDZ7XeqA" label="StringHandling" version="0.1" item="_cECbwsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cEKXkMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEKXkcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cEKXksakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:54.857+0100"/>
    <additionalProperties xmi:id="_cEK-oMakEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEK-ocakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cEK-osakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:54.857+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cECbwcakEeqIUvLDZ7XeqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cECbwsakEeqIUvLDZ7XeqA" property="_cECbwMakEeqIUvLDZ7XeqA" state="_cECbwcakEeqIUvLDZ7XeqA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
