<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFIA4MakEeqIUvLDZ7XeqA" id="_cFDvcMakEeqIUvLDZ7XeqA" label="TalendDate" version="0.1" item="_cFIA4sakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cFOHgMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFOHgcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cFOukMakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:54.968+0100"/>
    <additionalProperties xmi:id="_cFOukcakEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFOuksakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cFOuk8akEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:54.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFIA4cakEeqIUvLDZ7XeqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cFIA4sakEeqIUvLDZ7XeqA" property="_cFIA4MakEeqIUvLDZ7XeqA" state="_cFIA4cakEeqIUvLDZ7XeqA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
