<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEZoIMakEeqIUvLDZ7XeqA" id="_cES6cMakEeqIUvLDZ7XeqA" label="TalendDataGenerator" version="0.1" item="_cEZoIsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cEfuwMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEfuwcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cEfuwsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:54.892+0100"/>
    <additionalProperties xmi:id="_cEfuw8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cEfuxMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cEfuxcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:54.892+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEZoIcakEeqIUvLDZ7XeqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cEZoIsakEeqIUvLDZ7XeqA" property="_cEZoIMakEeqIUvLDZ7XeqA" state="_cEZoIcakEeqIUvLDZ7XeqA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
