<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFvr8MakEeqIUvLDZ7XeqA" id="_cFqzcMakEeqIUvLDZ7XeqA" label="TalendStringUtil" version="0.1" item="_cFvr8sakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cFxhIMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFxhIcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cFxhIsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.026+0100"/>
    <additionalProperties xmi:id="_cFxhI8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFxhJMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cFxhJcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.026+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFvr8cakEeqIUvLDZ7XeqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cFvr8sakEeqIUvLDZ7XeqA" property="_cFvr8MakEeqIUvLDZ7XeqA" state="_cFvr8cakEeqIUvLDZ7XeqA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
