<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cFaUwMakEeqIUvLDZ7XeqA" id="_cFVcQMakEeqIUvLDZ7XeqA" label="TalendString" version="0.1" item="_cFaUwsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cFgbYMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFgbYcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cFgbYsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:54.998+0100"/>
    <additionalProperties xmi:id="_cFgbY8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cFgbZMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cFgbZcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:54.998+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFaUwcakEeqIUvLDZ7XeqA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cFaUwsakEeqIUvLDZ7XeqA" property="_cFaUwMakEeqIUvLDZ7XeqA" state="_cFaUwcakEeqIUvLDZ7XeqA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
