<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_22EpkOh_EeqSfr-wO_xhDg" id="_rIV3IOh_EeqSfr-wO_xhDg" label="Biat_Scoring_DataWarehouse" version="0.1" statusCode="" item="_22Epkuh_EeqSfr-wO_xhDg" displayName="Biat_Scoring_DataWarehouse">
    <author href="../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_22KwMOh_EeqSfr-wO_xhDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_22KwMeh_EeqSfr-wO_xhDg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_22KwMuh_EeqSfr-wO_xhDg" key="created_date" value="2020-08-27T17:10:42.739+0100"/>
    <additionalProperties xmi:id="_22KwM-h_EeqSfr-wO_xhDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_22KwNOh_EeqSfr-wO_xhDg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_22KwNeh_EeqSfr-wO_xhDg" key="modified_date" value="2020-08-29T02:34:39.988+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_22Epkeh_EeqSfr-wO_xhDg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_22Epkuh_EeqSfr-wO_xhDg" property="_22EpkOh_EeqSfr-wO_xhDg" state="_22Epkeh_EeqSfr-wO_xhDg" typeName="PostgreSQL">
    <connection href="Biat_Scoring_DataWarehouse_0.1.item#_22C0YOh_EeqSfr-wO_xhDg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
