<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K4h3sNGJEequA_-iBuaO0A" id="_id4DQNGHEequA_-iBuaO0A" label="Biat_Scoring_Database" version="0.1" statusCode="" item="_K4h3stGJEequA_-iBuaO0A" displayName="Biat_Scoring_Database">
    <author href="../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_K4v6INGJEequA_-iBuaO0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K4v6IdGJEequA_-iBuaO0A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_K4v6ItGJEequA_-iBuaO0A" key="created_date" value="2020-07-29T11:49:25.953+0100"/>
    <additionalProperties xmi:id="_K4v6I9GJEequA_-iBuaO0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K4v6JNGJEequA_-iBuaO0A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_K4v6JdGJEequA_-iBuaO0A" key="modified_date" value="2020-08-29T02:03:30.315+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K4h3sdGJEequA_-iBuaO0A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_K4h3stGJEequA_-iBuaO0A" property="_K4h3sNGJEequA_-iBuaO0A" state="_K4h3sdGJEequA_-iBuaO0A" typeName="PostgreSQL">
    <connection href="Biat_Scoring_Database_0.1.item#_K4gCgNGJEequA_-iBuaO0A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
