<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cN7-oMakEeqIUvLDZ7XeqA" id="_cNy0sMakEeqIUvLDZ7XeqA" label="OracleMerge" version="0.1" item="_cN7-osakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cN9MwMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cN9MwcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cN9MwsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.884+0100"/>
    <additionalProperties xmi:id="_cN9Mw8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cN9MxMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cN9MxcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.884+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cN7-ocakEeqIUvLDZ7XeqA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cN7-osakEeqIUvLDZ7XeqA" property="_cN7-oMakEeqIUvLDZ7XeqA" state="_cN7-ocakEeqIUvLDZ7XeqA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
