<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNq44MakEeqIUvLDZ7XeqA" id="_cNqR0MakEeqIUvLDZ7XeqA" label="OracleFilterRow" version="0.1" item="_cNq44sakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cNsuEMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNsuEcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNsuEsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.857+0100"/>
    <additionalProperties xmi:id="_cNsuE8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNsuFMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNsuFcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.857+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cNq44cakEeqIUvLDZ7XeqA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cNq44sakEeqIUvLDZ7XeqA" property="_cNq44MakEeqIUvLDZ7XeqA" state="_cNq44cakEeqIUvLDZ7XeqA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
