<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNiWAMakEeqIUvLDZ7XeqA" id="_cNhu8MakEeqIUvLDZ7XeqA" label="OracleFilterColumns" version="0.1" item="_cNiWAsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cNkLMMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNkLMcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNkLMsakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.843+0100"/>
    <additionalProperties xmi:id="_cNkLM8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNkLNMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNkLNcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.843+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cNiWAcakEeqIUvLDZ7XeqA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cNiWAsakEeqIUvLDZ7XeqA" property="_cNiWAMakEeqIUvLDZ7XeqA" state="_cNiWAcakEeqIUvLDZ7XeqA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
