<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cM4OsMakEeqIUvLDZ7XeqA" id="_cMsogMakEeqIUvLDZ7XeqA" label="OracleAggregate" version="0.1" item="_cM4OssakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cM6D4MakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cM6D4cakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cM6D4sakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.774+0100"/>
    <additionalProperties xmi:id="_cM6D48akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cM6D5MakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cM6D5cakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.774+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cM4OscakEeqIUvLDZ7XeqA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cM4OssakEeqIUvLDZ7XeqA" property="_cM4OsMakEeqIUvLDZ7XeqA" state="_cM4OscakEeqIUvLDZ7XeqA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
