<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNaaMMakEeqIUvLDZ7XeqA" id="_cNZMEMakEeqIUvLDZ7XeqA" label="OracleDropTargetTable" version="0.1" item="_cNaaMsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cNc2cMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNc2ccakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNc2csakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.831+0100"/>
    <additionalProperties xmi:id="_cNc2c8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNc2dMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNc2dcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.831+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cNaaMcakEeqIUvLDZ7XeqA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cNaaMsakEeqIUvLDZ7XeqA" property="_cNaaMMakEeqIUvLDZ7XeqA" state="_cNaaMcakEeqIUvLDZ7XeqA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
