<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNSeYMakEeqIUvLDZ7XeqA" id="_cNQCIMakEeqIUvLDZ7XeqA" label="OracleDropSourceTable" version="0.1" item="_cNSeYsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cNUTkMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNUTkcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNUTksakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.817+0100"/>
    <additionalProperties xmi:id="_cNUTk8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNUTlMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNUTlcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.817+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cNSeYcakEeqIUvLDZ7XeqA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cNSeYsakEeqIUvLDZ7XeqA" property="_cNSeYMakEeqIUvLDZ7XeqA" state="_cNSeYcakEeqIUvLDZ7XeqA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
