<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNJUcMakEeqIUvLDZ7XeqA" id="_cNItYMakEeqIUvLDZ7XeqA" label="OracleCreateTargetTable" version="0.1" item="_cNJUcsakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cNLJoMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNLJocakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNLJosakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.802+0100"/>
    <additionalProperties xmi:id="_cNLJo8akEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNLJpMakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNLJpcakEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.802+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cNJUccakEeqIUvLDZ7XeqA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cNJUcsakEeqIUvLDZ7XeqA" property="_cNJUcMakEeqIUvLDZ7XeqA" state="_cNJUccakEeqIUvLDZ7XeqA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
