<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNAxkMakEeqIUvLDZ7XeqA" id="_cNAKgMakEeqIUvLDZ7XeqA" label="OracleCreateSourceTable" version="0.1" item="_cNAxksakEeqIUvLDZ7XeqA">
    <author href="../../../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_cNCmwMakEeqIUvLDZ7XeqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNCmwcakEeqIUvLDZ7XeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNDN0MakEeqIUvLDZ7XeqA" key="created_date" value="2020-07-15T15:06:55.788+0100"/>
    <additionalProperties xmi:id="_cNDN0cakEeqIUvLDZ7XeqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cNDN0sakEeqIUvLDZ7XeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cNDN08akEeqIUvLDZ7XeqA" key="modified_date" value="2020-07-15T15:06:55.788+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cNAxkcakEeqIUvLDZ7XeqA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cNAxksakEeqIUvLDZ7XeqA" property="_cNAxkMakEeqIUvLDZ7XeqA" state="_cNAxkcakEeqIUvLDZ7XeqA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
