<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qh1AsNGJEequA_-iBuaO0A" id="_qhpagNGJEequA_-iBuaO0A" label="Alimentation_PostgreSQL_DB_Client_Scorer" purpose="Alimenter la db avec les données de clients" description="4 tables à alimenter :&#xD;&#xA;DATA_ACCOUNT&#xD;&#xA;DATA_CUSTOMER&#xD;&#xA;DATA_CREDIT&#xD;&#xA;DATA_NMBR_MVT" version="0.1" statusCode="" item="_qh1AstGJEequA_-iBuaO0A" displayName="Alimentation_PostgreSQL_DB_Client_Scorer">
    <author href="../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_qiAm4NGJEequA_-iBuaO0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qiAm4dGJEequA_-iBuaO0A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qiBN8NGJEequA_-iBuaO0A" key="created_date" value="2020-07-29T11:52:58.318+0100"/>
    <additionalProperties xmi:id="_qiBN8dGJEequA_-iBuaO0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qiBN8tGJEequA_-iBuaO0A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qiBN89GJEequA_-iBuaO0A" key="modified_date" value="2020-09-15T21:26:24.295+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qh1AsdGJEequA_-iBuaO0A" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_qh1AstGJEequA_-iBuaO0A" property="_qh1AsNGJEequA_-iBuaO0A" state="_qh1AsdGJEequA_-iBuaO0A">
    <process href="Alimentation_PostgreSQL_DB_Client_Scorer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
