<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rlxg8NffEeq2Hb9hSo52YA" id="_rlcw0NffEeq2Hb9hSo52YA" label="Creation_PostgreSQL_DB_Client_Scorer" purpose="Database Creation" version="0.1" statusCode="" item="_rlxg8tffEeq2Hb9hSo52YA" displayName="Creation_PostgreSQL_DB_Client_Scorer">
    <author href="../talend.project#_U86BAMakEeqIUvLDZ7XeqA"/>
    <additionalProperties xmi:id="_rl75ANffEeq2Hb9hSo52YA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rl75AdffEeq2Hb9hSo52YA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rl8gENffEeq2Hb9hSo52YA" key="created_date" value="2020-08-06T13:23:49.136+0100"/>
    <additionalProperties xmi:id="_rl8gEdffEeq2Hb9hSo52YA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rl8gEtffEeq2Hb9hSo52YA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rl8gE9ffEeq2Hb9hSo52YA" key="modified_date" value="2020-09-15T21:26:27.088+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rlxg8dffEeq2Hb9hSo52YA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_rlxg8tffEeq2Hb9hSo52YA" property="_rlxg8NffEeq2Hb9hSo52YA" state="_rlxg8dffEeq2Hb9hSo52YA">
    <process href="Creation_PostgreSQL_DB_Client_Scorer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
